build/template.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Pukit API Reference
    link(rel='stylesheet', href='./vendor/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='./vendor/prismjs/prism.css')
    // <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    style.
      body {
        font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
      }
      .panel-title {
        font-size: 20px;
      }
  body
    .container
      h1.page-header
        | Pukit API Reference
        | &nbsp;
        small
          | v#{version} (#{count})
      .panel-group#accordion
        each item in data
          - var id = item.meta.name + 'collapse';
          - var groupName = /[\\\/]([\w-]*)\.pug/.exec(item.file)[1];
          .panel.panel-default
            .panel-heading(style='padding:0')
              a.clearfix(data-toggle='collapse', data-parent='#accordion', href='#' + id, style='display:block;padding: 10px 15px;')
                h2.panel-title.pull-left
                  | #{item.meta.name}&nbsp;
                  small
                .text-muted.pull-right
                  | #{groupName}
              //button.btn.btn-default.btn-xs.pull-right(data-toggle='collapse', data-parent='#accordion', data-target='#' + id)
              //  span.glyphicon.glyphicon-menu-down
            .panel-collapse.collapse(id = id)
              .panel-body
                p.desc
                  | #{item.meta.description}
                .arguments
                  if item.meta.arguments != null
                    h3 Arguments
                    table.table.table-bordered.table-condensed
                      thead
                        tr
                          th Name
                          th Type
                          th Description
                          th Optional
                          th Default
                      tbody
                        each arg in item.meta.arguments
                          tr
                            td #{arg.name}
                            td #{arg.type}
                            td #{arg.description}
                            td #{arg.optional}
                            td #{arg.default}
                .examples
                  if item.meta.examples != null
                    h3 Examples
                    each example in item.meta.examples
                      .row
                        .col-xs-6.src
                          pre
                            code.language-jade
                              | #{example.src}
                        .col-xs-6.dest
                          pre
                            code.language-html
                              | #{example.dest}

    script(src='./vendor/jquery/jquery.min.js')
    script(src='./vendor/bootstrap/js/bootstrap.min.js')
    script(src='./vendor/prismjs/prism.js')

build/template.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">-->
    <style>
        body {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }

        .panel-title {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="page-header">Pukit API Reference</h1>
    <div class="panel panel-default">
        <div class="panel-heading clearfix">
            <h2 class="panel-title pull-left">
                Nav&nbsp;
                <small>导航栏</small>
            </h2>
            <button class="btn btn-default btn-xs pull-right" data-toggle="collapse" data-target="#collapseExample">
                <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
        </div>
        <div class="panel-body collapse" id="collapseExample">
            <div class="arguments">
                <h3>Arguments</h3>
                <table class="table table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Optional</th>
                        <th>Default</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            name
                        </td>
                        <td>
                            string
                        </td>
                        <td>
                            就这样吧
                        </td>
                        <td>
                            false
                        </td>
                        <td>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="examples">
                <h3>Examples</h3>
                <div class="row">
                    <div class="col-xs-6 src">
                        <pre>
                            +nav
                              +nav-item Test
                        </pre>
                    </div>
                    <div class="col-xs-6 dest">
                        <pre>
                            <div class="nav"></div>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
